<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #F2EFE9;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h1 {
			font-family: 'Josefin Sans', sans-serif;
			text-align: center;
			background-color: #BFB48F;
			width: 20%;
			margin-left: 40%;
		}
		.allergy {
			font-family: 'Josefin Sans', sans-serif;
			background-color: #F2EFE9;
			text-align: center;
			width: 20%;
			margin-left: 40%;
			margin-bottom: 0%;
			font-size: 200%;
		}
		.cheese {
			font-family: 'Josefin Sans', sans-serif;
			background-color: #F2EFE9;
			text-align: center;
			width: 20%;
			margin-left: 40%;
			margin-top: 0%;
			font-size: 150%
		}
		.allergicinformation {
			background-image: url(finalproduct.jpg);
			padding: 2%;
			justify-content: center;
		}
		.paragraph {
			display: flex;
			justify-content: center;
		}
		.secondheader {
			font-family: 'Josefin Sans', sans-serif;
			width: 20%;
			text-align: center;
			margin-left: 40%;
			font-size: 200%;
		}
		.ingredients {
			display: flex;
			font-family: 'Josefin Sans', sans-serif;
			background-color: #904E55;
			font-size: 150%;
			opacity: 85%;
		}
		.firstingred {
			padding-right: 5%;
			padding-left: 15%;
		}
		.thirdingred {
			padding-left: 5%;
		}
		.momandi {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 160%;
			text-align: center;
		}
		.secondimg {
			height: 10%;
			width: 20%;
		}
		.stepsheader {
			font-family: 'Josefin Sans', sans-serif;
			text-align: center;
			font-size: 180%;
			text-decoration-line: underline;
		}
		.firststeps {
			display: flex;
			font-family: 'Josefin Sans', sans-serif;
			padding-bottom: 5%;
			width: 108%;
			margin-left: 1%;
			margin-right: 55%;
			justify-content: center;
		}
		.dish {
			outline-style: dotted;
			outline-color: #BFB48F;
			outline-width: 3px
		}
		.text {
			font-size: 140%;
		}
		.secondsteps {
			display: flex;
			font-family: 'Josefin Sans', sans-serif;
			justify-content: center;
			margin-right: 4.5%;
			padding-bottom: 5%;
		}
		.potatoes {
			width: 17%;
			outline-style: dotted;
			outline-color: #BFB48F;
			outline-width: 3px
		}
		.thirdsteps {
			display: flex;
			font-family: 'Josefin Sans', sans-serif;
			justify-content: center;
			margin-left: 6.5%;
			padding-bottom: 5%;
		}
		.cheeseandbacon {
			width: 17%;
			outline-style: dotted;
			outline-color: #BFB48F;
			outline-width: 3px
		}
		.fourthsteps {
			display: flex;
			font-family: 'Josefin Sans', sans-serif;
			justify-content: center;
			padding-right: 11%;
		}
		.finished {
			width: 20%;
			outline-style: dotted;
			outline-color: #BFB48F;
			outline-width: 3px
		}
	</style>
</head>
<body>
	<h1>Loaded Chicken and Potatoes</h1>
	<div class="allergicinformation">
		<h2 class="allergy">Allergy Information</h2>
		<p class="cheese">If lactose intolerant, it would be best to leave the cheese off.</p>
	</div>
	<h2 class="secondheader">Ingredients</h2>
	<div class="ingredients">
		<p class="firstingred">1 lb boneless chicken cubed
			<br>
			6-8 medium skin on red potatoes,
			<br>
			cut in 1/2 cubes
			<br>
			1/3 c olive oil
		</p>
		<p class="secondingred">1 1/2 tsp salt
			<br>
			1 tbsp black pepper
			<br>
			1 tbsp paprika
			<br>
			2 tbsp garlic powder
		</p>
		<p class="thirdingred">1 tbsp hot sauce
			<br>
			2 c fiesta blend cheese
			<br>
			1 c crumbled bacon pieces
			<br>
			1 c diced onion
		</p>
	</div>
	<div class="paragraph">
		<img class="secondimg" src="alldone.jpg">
		<p class="momandi">
			My mom found this recipe almost 7 years ago, however it is still one of our favorites. We both love cheese, bacon, chicken, and potatoes; so it’s the perfect casserole. It’s only my mom and I, and this dish makes a lot of food. So, we have leftovers for lunch the next day, and it still tastes so good warmed up in the microwave. One time, my friend came over when we were having this for dinner, and she also absolutely loved it! This dish was even one of my birthday presents to her a couple years ago. 
		</p>
		<img class="secondimg" src="alldone.jpg">
	</div>
	<section>
		<h2 class="stepsheader">Steps</h2>
		<div class="firststeps">
			<p class="text">Preheat oven to 400 degrees.</p>
			<img class="dish"src="bakingdish.jpg">
			<p class="text">Spray a 9x13 baking dish with cooking spray.</p>
		</div>
		<div class="secondsteps">
			<p class="text">In a large bowl, mix together the olive oil, salt, pepper,
			<br>
			paprika, garlic powder, and hot sauce.</p>
			<img class="potatoes"src="img_4841.jpg">
			<p class="text">Add the potatoes and chicken, and stir to coat.</p>
		</div>
		<div class="thirdsteps">
			<p class="text">Scoop the potatoes into the baking dish.</p>
			<img class="cheeseandbacon" src="img_4842.jpg">
			<p class="text">Bake the potatoes and chicken for 55-60 minutes,
			<br>
			stirring every 20 minutes, until cooked through.</p>
		</div>
		<div class="fourthsteps">
			<p class="text">Top with cheese and bacon, and return to the oven
			<br>
			for 5 minutes or until the cheese is melted.</p>
			<img class="finished" src="alldone.jpg">
			<p class="text">Top with green onions and enjoy!</p>
		</div>
	</section>
</html>